var PROJECT = "sigil"
var MODULES = ["core", "runtime", "cli"]

fun test_module(module String) = @workdir(@var.module) {
    go test ./...
}

fun lint_module(module String) = @workdir(@var.module) {
    golangci-lint run --timeout=5m
}

fun test {
    for module in @var.MODULES {
        test_module(module=@var.module)
    }
}

fun lint {
    for module in @var.MODULES {
        lint_module(module=@var.module)
    }
}

fun fmt {
    gofumpt -extra -w .
}

fun build = @workdir("cli") {
    VERSION=$(tr -d '\n' < ../VERSION); go build -ldflags="-s -w -X main.Version=$VERSION" -o ../sigil .
}

fun clean {
    rm -f ./sigil
    rm -rf ./result
}

fun info {
    echo "PROJECT=@var.PROJECT"
    echo "VERSION=$(tr -d '\n' < VERSION)"
    echo "MODULES=core runtime cli"
}
