# Basic development commands
# Edit this file to customize your project's CLI

var PROJECT_NAME = "myproject"

# Build the project
build: {
  echo "Building @var(PROJECT_NAME)..."
  echo "Add your build commands here"
  # Example: go build ./...
  # Example: npm run build
  echo "Build complete"
}

# Run tests
test: {
  echo "Running tests..."
  echo "Add your test commands here"
  # Example: go test ./...
  # Example: npm test
  echo "Tests complete"
}

# Clean build artifacts
clean: {
  echo "Cleaning build artifacts..."
  echo "Add your clean commands here"
  # Example: rm -rf build/
  # Example: go clean
  echo "Clean complete"
}
