DEF=1
WATCH=2
STOP=3
AT_NAME_LPAREN=4
AT=5
EQUALS=6
COLON=7
SEMICOLON=8
LBRACE=9
RBRACE=10
LPAREN=11
RPAREN=12
BACKSLASH=13
AMPERSAND=14
PIPE=15
LT=16
GT=17
VAR_REF=18
SHELL_VAR=19
ESCAPED_DOLLAR=20
ESCAPED_SEMICOLON=21
ESCAPED_BRACE=22
STRING=23
SINGLE_STRING=24
NAME=25
NUMBER=26
PATH_CONTENT=27
DOT=28
COMMA=29
SLASH=30
DASH=31
STAR=32
PLUS=33
QUESTION=34
EXCLAIM=35
PERCENT=36
CARET=37
TILDE=38
UNDERSCORE=39
LBRACKET=40
RBRACKET=41
DOLLAR=42
HASH=43
DOUBLEQUOTE=44
COMMENT=45
NEWLINE=46
WS=47
CONTENT=48
'def'=1
'watch'=2
'stop'=3
'@'=5
'='=6
':'=7
';'=8
'{'=9
'}'=10
'('=11
')'=12
'\\'=13
'&'=14
'|'=15
'<'=16
'>'=17
'\\$'=20
'\\;'=21
'.'=28
','=29
'/'=30
'-'=31
'*'=32
'+'=33
'?'=34
'!'=35
'%'=36
'^'=37
'~'=38
'_'=39
'['=40
']'=41
'$'=42
'#'=43
'"'=44
