token literal names:
null
'def'
'watch'
'stop'
null
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
'&'
'|'
'<'
'>'
null
null
'\\$'
'\\;'
null
null
null
null
null
null
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
null
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT_NAME_LPAREN
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
AMPERSAND
PIPE
LT
GT
VAR_REF
SHELL_VAR
ESCAPED_DOLLAR
ESCAPED_SEMICOLON
ESCAPED_BRACE
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
COMMENT
NEWLINE
WS
CONTENT

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
annotatedCommand
annotation
annotationContent
annotationElement
simpleCommand
annotationCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
continuationLine
commandText
commandTextElement


atn:
[4, 1, 48, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 106, 8, 9, 11, 9, 12, 9, 107, 3, 9, 110, 8, 9, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 14, 3, 14, 154, 8, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 165, 8, 15, 10, 15, 12, 15, 168, 9, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 2, 3, 2, 0, 11, 12, 46, 46, 4, 0, 1, 3, 5, 7, 9, 44, 48, 48, 189, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 8, 4, 0, 48, 50, 5, 46, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 25, 0, 0, 53, 55, 5, 6, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 3, 34, 17, 0, 60, 7, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 10, 5, 0, 67, 9, 1, 0, 0, 0, 68, 72, 3, 12, 6, 0, 69, 72, 3, 24, 12, 0, 70, 72, 3, 20, 10, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 16, 8, 0, 75, 77, 5, 12, 0, 0, 76, 78, 5, 8, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 24, 12, 0, 83, 90, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 22, 11, 0, 88, 90, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 15, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 12, 0, 0, 102, 110, 1, 0, 0, 0, 103, 110, 5, 46, 0, 0, 104, 106, 8, 1, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 115, 3, 34, 17, 0, 112, 114, 3, 32, 16, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 21, 1, 0, 0, 0, 120, 124, 3, 34, 17, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 9, 0, 0, 128, 130, 5, 46, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 10, 0, 0, 133, 25, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 28, 14, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 149, 3, 30, 15, 0, 139, 143, 5, 8, 0, 0, 140, 142, 5, 46, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 139, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 8, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 170, 3, 12, 6, 0, 162, 166, 3, 34, 17, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 3, 34, 17, 0, 174, 33, 1, 0, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 37, 1, 0, 0, 0, 21, 41, 49, 55, 62, 71, 77, 89, 96, 107, 109, 115, 124, 129, 136, 143, 149, 153, 158, 166, 169, 178]