token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
null
null
null
null
null
'&'
'|'
'<'
'>'
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
'`'
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
BACKTICK
COMMENT
NEWLINE
WS

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
decorator
decoratedCommand
decoratorContent
decoratorElement
decoratorTextElement
simpleCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
continuationLine
commandText
commandTextElement


atn:
[4, 1, 42, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 114, 8, 11, 10, 11, 12, 11, 117, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 123, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 14, 3, 14, 147, 8, 14, 1, 14, 5, 14, 150, 8, 14, 10, 14, 12, 14, 153, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 158, 8, 15, 10, 15, 12, 15, 161, 9, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 2, 3, 2, 0, 1, 9, 12, 39, 258, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 8, 4, 0, 48, 50, 5, 41, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 7, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 5, 0, 0, 60, 62, 5, 7, 0, 0, 61, 51, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 34, 17, 0, 64, 7, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 10, 5, 0, 71, 9, 1, 0, 0, 0, 72, 76, 3, 14, 7, 0, 73, 76, 3, 24, 12, 0, 74, 76, 3, 22, 11, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 16, 8, 0, 81, 83, 5, 11, 0, 0, 82, 84, 3, 24, 12, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 15, 0, 0, 87, 89, 3, 24, 12, 0, 88, 77, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 5, 7, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 108, 3, 12, 6, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 11, 0, 0, 104, 108, 1, 0, 0, 0, 105, 108, 5, 41, 0, 0, 106, 108, 3, 20, 10, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 21, 1, 0, 0, 0, 111, 115, 3, 34, 17, 0, 112, 114, 3, 32, 16, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 23, 1, 0, 0, 0, 120, 122, 5, 8, 0, 0, 121, 123, 5, 41, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 9, 0, 0, 126, 25, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 28, 14, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 27, 1, 0, 0, 0, 131, 142, 3, 30, 15, 0, 132, 136, 5, 7, 0, 0, 133, 135, 5, 41, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 30, 15, 0, 140, 132, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 7, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 5, 41, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 163, 3, 12, 6, 0, 155, 159, 3, 34, 17, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 34, 17, 0, 167, 33, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 214, 3, 12, 6, 0, 175, 214, 5, 15, 0, 0, 176, 214, 5, 16, 0, 0, 177, 214, 5, 13, 0, 0, 178, 214, 5, 14, 0, 0, 179, 214, 5, 17, 0, 0, 180, 214, 5, 10, 0, 0, 181, 214, 5, 11, 0, 0, 182, 214, 5, 8, 0, 0, 183, 214, 5, 9, 0, 0, 184, 214, 5, 34, 0, 0, 185, 214, 5, 35, 0, 0, 186, 214, 5, 18, 0, 0, 187, 214, 5, 19, 0, 0, 188, 214, 5, 20, 0, 0, 189, 214, 5, 21, 0, 0, 190, 214, 5, 6, 0, 0, 191, 214, 5, 5, 0, 0, 192, 214, 5, 12, 0, 0, 193, 214, 5, 22, 0, 0, 194, 214, 5, 23, 0, 0, 195, 214, 5, 24, 0, 0, 196, 214, 5, 25, 0, 0, 197, 214, 5, 26, 0, 0, 198, 214, 5, 27, 0, 0, 199, 214, 5, 28, 0, 0, 200, 214, 5, 29, 0, 0, 201, 214, 5, 30, 0, 0, 202, 214, 5, 31, 0, 0, 203, 214, 5, 32, 0, 0, 204, 214, 5, 33, 0, 0, 205, 214, 5, 36, 0, 0, 206, 214, 5, 37, 0, 0, 207, 214, 5, 38, 0, 0, 208, 214, 5, 39, 0, 0, 209, 214, 5, 4, 0, 0, 210, 214, 5, 2, 0, 0, 211, 214, 5, 3, 0, 0, 212, 214, 5, 1, 0, 0, 213, 174, 1, 0, 0, 0, 213, 175, 1, 0, 0, 0, 213, 176, 1, 0, 0, 0, 213, 177, 1, 0, 0, 0, 213, 178, 1, 0, 0, 0, 213, 179, 1, 0, 0, 0, 213, 180, 1, 0, 0, 0, 213, 181, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 184, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 21, 41, 49, 61, 66, 75, 83, 88, 92, 97, 107, 115, 122, 129, 136, 142, 146, 151, 159, 162, 171, 213]