DEF=1
WATCH=2
STOP=3
AT=4
EQUALS=5
COLON=6
SEMICOLON=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
BACKSLASH=12
AMPERSAND=13
PIPE=14
LT=15
GT=16
STRING=17
SINGLE_STRING=18
NAME=19
NUMBER=20
PATH_CONTENT=21
DOT=22
COMMA=23
SLASH=24
DASH=25
STAR=26
PLUS=27
QUESTION=28
EXCLAIM=29
PERCENT=30
CARET=31
TILDE=32
UNDERSCORE=33
LBRACKET=34
RBRACKET=35
DOLLAR=36
HASH=37
DOUBLEQUOTE=38
CONTENT=39
COMMENT=40
NEWLINE=41
WS=42
'def'=1
'watch'=2
'stop'=3
'@'=4
'='=5
':'=6
';'=7
'{'=8
'}'=9
'('=10
')'=11
'\\'=12
'&'=13
'|'=14
'<'=15
'>'=16
'.'=22
','=23
'/'=24
'-'=25
'*'=26
'+'=27
'?'=28
'!'=29
'%'=30
'^'=31
'~'=32
'_'=33
'['=34
']'=35
'$'=36
'#'=37
'"'=38
