token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
null
null
null
null
null
'&'
'|'
'<'
'>'
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
'`'
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
BACKTICK
COMMENT
NEWLINE
WS

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
decoratedCommand
functionDecorator
blockDecorator
decoratorContent
decoratorElement
nestedDecorator
decoratorTextElement
simpleCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
continuationLine
commandText
commandTextElement
inlineDecorator


atn:
[4, 1, 42, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 124, 8, 13, 10, 13, 12, 13, 127, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 133, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 140, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 145, 8, 16, 10, 16, 12, 16, 148, 9, 16, 1, 16, 5, 16, 151, 8, 16, 10, 16, 12, 16, 154, 9, 16, 1, 16, 3, 16, 157, 8, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 2, 3, 3, 0, 1, 3, 5, 9, 12, 39, 271, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 8, 4, 0, 54, 56, 5, 41, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 7, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 5, 0, 0, 66, 68, 5, 7, 0, 0, 67, 57, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 38, 19, 0, 70, 7, 1, 0, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 15, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 10, 5, 0, 77, 9, 1, 0, 0, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 28, 14, 0, 80, 82, 3, 26, 13, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 86, 3, 14, 7, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 7, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 3, 28, 14, 0, 97, 17, 1, 0, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 112, 3, 22, 11, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 11, 0, 0, 108, 112, 1, 0, 0, 0, 109, 112, 5, 41, 0, 0, 110, 112, 3, 24, 12, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 11, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 25, 1, 0, 0, 0, 121, 125, 3, 38, 19, 0, 122, 124, 3, 36, 18, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 27, 1, 0, 0, 0, 130, 132, 5, 8, 0, 0, 131, 133, 5, 41, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 9, 0, 0, 136, 29, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 31, 1, 0, 0, 0, 141, 152, 3, 34, 17, 0, 142, 146, 5, 7, 0, 0, 143, 145, 5, 41, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 34, 17, 0, 150, 142, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 7, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 41, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 174, 3, 14, 7, 0, 165, 174, 3, 16, 8, 0, 166, 170, 3, 38, 19, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 38, 19, 0, 178, 37, 1, 0, 0, 0, 179, 181, 3, 40, 20, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 225, 3, 42, 21, 0, 186, 225, 5, 15, 0, 0, 187, 225, 5, 16, 0, 0, 188, 225, 5, 13, 0, 0, 189, 225, 5, 14, 0, 0, 190, 225, 5, 17, 0, 0, 191, 225, 5, 10, 0, 0, 192, 225, 5, 11, 0, 0, 193, 225, 5, 8, 0, 0, 194, 225, 5, 9, 0, 0, 195, 225, 5, 34, 0, 0, 196, 225, 5, 35, 0, 0, 197, 225, 5, 18, 0, 0, 198, 225, 5, 19, 0, 0, 199, 225, 5, 20, 0, 0, 200, 225, 5, 21, 0, 0, 201, 225, 5, 6, 0, 0, 202, 225, 5, 5, 0, 0, 203, 225, 5, 12, 0, 0, 204, 225, 5, 22, 0, 0, 205, 225, 5, 23, 0, 0, 206, 225, 5, 24, 0, 0, 207, 225, 5, 25, 0, 0, 208, 225, 5, 26, 0, 0, 209, 225, 5, 27, 0, 0, 210, 225, 5, 28, 0, 0, 211, 225, 5, 29, 0, 0, 212, 225, 5, 30, 0, 0, 213, 225, 5, 31, 0, 0, 214, 225, 5, 32, 0, 0, 215, 225, 5, 33, 0, 0, 216, 225, 5, 36, 0, 0, 217, 225, 5, 37, 0, 0, 218, 225, 5, 38, 0, 0, 219, 225, 5, 39, 0, 0, 220, 225, 5, 4, 0, 0, 221, 225, 5, 2, 0, 0, 222, 225, 5, 3, 0, 0, 223, 225, 5, 1, 0, 0, 224, 185, 1, 0, 0, 0, 224, 186, 1, 0, 0, 0, 224, 187, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 192, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 198, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 11, 0, 0, 231, 43, 1, 0, 0, 0, 19, 47, 55, 67, 72, 81, 85, 101, 111, 125, 132, 139, 146, 152, 156, 161, 170, 173, 182, 224]