token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
'&'
'|'
'<'
'>'
null
null
null
null
null
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
null
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
AMPERSAND
PIPE
LT
GT
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
CONTENT
COMMENT
NEWLINE
WS

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
decoratedCommand
functionDecorator
blockDecorator
simpleDecorator
decorator
decoratorContent
decoratorElement
nestedDecorator
decoratorTextElement
simpleCommand
decoratorCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
continuationLine
commandText
commandTextElement
inlineDecorator


atn:
[4, 1, 42, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 136, 8, 15, 10, 15, 12, 15, 139, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 145, 8, 16, 10, 16, 12, 16, 148, 9, 16, 1, 17, 1, 17, 3, 17, 152, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 159, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 164, 8, 19, 10, 19, 12, 19, 167, 9, 19, 1, 19, 5, 19, 170, 8, 19, 10, 19, 12, 19, 173, 9, 19, 1, 19, 3, 19, 176, 8, 19, 1, 19, 5, 19, 179, 8, 19, 10, 19, 12, 19, 182, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 3, 20, 192, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 199, 8, 22, 10, 22, 12, 22, 202, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 2, 3, 3, 0, 1, 3, 5, 9, 12, 39, 288, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 8, 4, 0, 60, 62, 5, 41, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 19, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 44, 22, 0, 72, 7, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 84, 3, 12, 6, 0, 81, 84, 3, 34, 17, 0, 82, 84, 3, 30, 15, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 89, 3, 14, 7, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 22, 11, 0, 94, 96, 5, 11, 0, 0, 95, 97, 5, 7, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 34, 17, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 32, 16, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 21, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 124, 3, 26, 13, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 11, 0, 0, 120, 124, 1, 0, 0, 0, 121, 124, 5, 41, 0, 0, 122, 124, 3, 28, 14, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 11, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 29, 1, 0, 0, 0, 133, 137, 3, 44, 22, 0, 134, 136, 3, 42, 21, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 31, 1, 0, 0, 0, 142, 146, 3, 44, 22, 0, 143, 145, 3, 42, 21, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 33, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 5, 41, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 9, 0, 0, 155, 35, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 38, 19, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 37, 1, 0, 0, 0, 160, 171, 3, 40, 20, 0, 161, 165, 5, 7, 0, 0, 162, 164, 5, 41, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 40, 20, 0, 169, 161, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 7, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 5, 41, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 192, 3, 12, 6, 0, 184, 188, 3, 44, 22, 0, 185, 187, 3, 42, 21, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 44, 22, 0, 196, 43, 1, 0, 0, 0, 197, 199, 3, 46, 23, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 45, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 243, 3, 48, 24, 0, 204, 243, 5, 19, 0, 0, 205, 243, 5, 20, 0, 0, 206, 243, 5, 17, 0, 0, 207, 243, 5, 18, 0, 0, 208, 243, 5, 21, 0, 0, 209, 243, 5, 10, 0, 0, 210, 243, 5, 11, 0, 0, 211, 243, 5, 8, 0, 0, 212, 243, 5, 9, 0, 0, 213, 243, 5, 34, 0, 0, 214, 243, 5, 35, 0, 0, 215, 243, 5, 13, 0, 0, 216, 243, 5, 14, 0, 0, 217, 243, 5, 15, 0, 0, 218, 243, 5, 16, 0, 0, 219, 243, 5, 6, 0, 0, 220, 243, 5, 5, 0, 0, 221, 243, 5, 12, 0, 0, 222, 243, 5, 22, 0, 0, 223, 243, 5, 23, 0, 0, 224, 243, 5, 24, 0, 0, 225, 243, 5, 25, 0, 0, 226, 243, 5, 26, 0, 0, 227, 243, 5, 27, 0, 0, 228, 243, 5, 28, 0, 0, 229, 243, 5, 29, 0, 0, 230, 243, 5, 30, 0, 0, 231, 243, 5, 31, 0, 0, 232, 243, 5, 32, 0, 0, 233, 243, 5, 33, 0, 0, 234, 243, 5, 36, 0, 0, 235, 243, 5, 37, 0, 0, 236, 243, 5, 38, 0, 0, 237, 243, 5, 4, 0, 0, 238, 243, 5, 2, 0, 0, 239, 243, 5, 3, 0, 0, 240, 243, 5, 1, 0, 0, 241, 243, 5, 39, 0, 0, 242, 203, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 205, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 207, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 213, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 11, 0, 0, 249, 49, 1, 0, 0, 0, 21, 53, 61, 67, 74, 83, 88, 96, 113, 123, 137, 146, 151, 158, 165, 171, 175, 180, 188, 191, 200, 242]