// Simple example for testing plan generation

fun hello = echo "Hello World!"

fun test_chain = echo "first" && echo "second" || echo "fallback"

fun test_decorators {
    @fs.workdir("/tmp") {
        echo "Testing in temp dir"
        ls -la
    }
}

fun test_parallel {
    @exec.parallel {
        echo "Task A"
        echo "Task B"
        echo "Task C"
    }
}

fun test_logs {
    echo "Starting test sequence..."
    echo "Running main command"
    echo "Test complete!"
}

// Parameterized command example
fun greet(name String, greeting String = "Hello") = echo "@var.greeting, @var.name!"

fun demo {
    greet(name="World")
    greet(name="Opal", greeting="Welcome")
}
